# taglib-sharp

./: taglib-sharp.sln
src/: AssemblyInfo.cs  taglib-sharp.csproj
tests/: tests.csproj
tests/fixtures/TagLib.Tests.Images/Validators/: ImageTest.cs
